mkdir -p .github/workflows   in that put ci-dockerhub.yml   

In test folder put ---->> test_app.py

 
python app.py
pytest -q


git init
git add .
git commit -m "init lab"
git branch -M main
git remote add origin https://github.com/<your-username>/python-ci-docker-lab.git
git push -u origin main


STEP 6 — Add GitHub Secrets
---------------------------
- DOCKERHUB_USERNAME (your Docker Hub username)
- DOCKERHUB_TOKEN (Docker Hub access token)

STEP 7 — Watch CI run
---------------------
Go to GitHub → Actions tab → select workflow run → view logs.

STEP 8 — Verify image on Docker Hub
-----------------------------------

docker.io/<DOCKERHUB_USERNAME>/python-ci-lab
